<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - React Calculator</title>
  <meta name="viewport" content="width=400, height=600, initial-scale=0.8, maximum-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100'><link rel="stylesheet" href="./style.css">

</head>
<body>


<div class="ma" >

<center><h1> GRE CALCULATOR ONLINE</h1>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <div id="app"></div>
</div>
<!-- partial -->
  <script src='https://npmcdn.com/react@15.2.1/dist/react.min.js'></script>
<script src='https://npmcdn.com/react-dom@15.2.1/dist/react-dom.min.js'></script>
<script src='https://npmcdn.com/number-to-locale-string@1.0.1/polyfill.number.toLocaleString.js'></script>
<script src='https://npmcdn.com/react-point@2.0.0/umd/react-point.min.js'></script><script  src="./script.js"></script>






</div>
</body>


<footer>
<b>
<center>


<h3>GRE Calculator Online By  <a href="https://bincheckers.com" >Bincheckers.com></a></h3>
</b>


</footer>



</html>
